# Shortname required for enabling Disqus comments
GATSBY_DISQUS_SHORTNAME="nikoheikkilafi"

# Google Analytics Tracking Code
GATSBY_GA_TRACKING_CODE="UA-41155961-1"

# Gatsby development feature flags
FAST_DEV=1
