language: node_js
node_js:
  - "11"

before_install:
  - npm install -g yarn@latest

install:
  - yarn --frozen-lockfile --prefer-offline
  - yarn build

before_script:
  - yarn serve &

script:
  - yarn lint
  - yarn test:unit
  - yarn test:a11y

cache: yarn
