CLOUDFLARE_ACCOUNT_ID="062f0fa13aa03208ea85092e2e89480f"
CLOUDFLARE_API_TOKEN="op://Personal/CloudFlare Terraform Token/password"
AWS_ACCESS_KEY_ID="op://Personal/CloudFlare R2/access_key_id"
AWS_SECRET_ACCESS_KEY="op://Personal/CloudFlare R2/access_key_secret"
